// the indicator color should be easily changed with one master color
@indicator: #e24610;
// @indicator: #586bc7;
@indicator-dark: darken(@indicator, 10%);
@mid-gray: lighten(@dark, 20%);

.Montserrat(@font-size: 100%)
{
  font-family: 'Montserrat';
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-size: @font-size;
}

.add-content
{
  display: inline-block;
  position: relative;
  margin-bottom: 2em;
}

.button
{
  list-style-type: none;

  padding: 1em;
  background-color: white;
  border: 3px solid @indicator;
  .Montserrat;
  color: @indicator;
  cursor: default;

  .options
  {
    z-index: 9999;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;

    li
    {
      list-style-type: none;
      padding: 1em;
      background-color: @indicator;
      color: white;
      cursor: pointer;
      .transition(background-color @time);
      &:hover
      {
        background-color: @indicator-dark;
      }
    }
  }

  &:hover
  {
    .options
    {
      display: block;
    }
  }
}


.editable-area
{
  position: relative;
  &:hover
  {
    .edit
    {
      .edit-pane {
        opacity: 0.3;
        // bottom: 3em;
      }
      .menu { opacity: 1; }
      .move-menu { opacity: 1; }
    }
    .add-drawer
    {
      // height: 3em;
    }
  }
  &.ui-draggable-dragging
  {
    opacity: 0.4;
    z-index: 9999;
  }
}

.rich-text-area
{
  &.over
  {
    // border: 5px solid @indicator;
    background-color: lighten(@indicator, 20%);
  }
}

.separator
{
  position: relative;
  width: 100%;
  height: 0px;
  // border-bottom: 0px dashed @indicator;
  .transition(all @time);
  &.active
  {
    height: 8px;
    background-color: lighten(@indicator, 30%);
    // border-top: 1px dashed @indicator;
    // border-bottom: 1px dashed @indicator;

    &.over
    {
      background-color: @indicator;

      &::before
      {
        content: ' ';
        display: block;
        position: absolute;
        top: -2px;
        left: -6px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid @indicator;
      }

      &::after
      {
        content: ' ';
        display: block;
        position: absolute;
        top: -2px;
        right: -6px;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid @indicator;
      }
    }


  }

}

.add-content-button
{
}

// .edit
// {
//   position: absolute;
//   top: 0; right: 0; bottom: 0; left: 0;
// }

.floated-slideshow
{
  width: 200px;
  height: 200px;
  border: 3px dashed @indicator;
  float: left;
  background-color: white;
  margin-right: 1em;
  margin-left: 20px;
  margin-top: 20px;
}

.slideshow-manager
{
  background-color: white;
  padding: 1em;
  .slideshow-thumbnail
  {
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 3px dashed @indicator;

    .centered
    {
      margin-top: 7px;
      .icon-picture
      {
        .transition(color @time);
      }
    }
    &:hover
    {
      border-color: @indicator-dark;
      .centered { color: @indicator-dark; }
      cursor: pointer;
    }
  }
  .add-image
  {
    display: inline-block;
    vertical-align: bottom;
    width: 80px;
    height: 80px;
    line-height: 80px;
    color: @indicator;
    font-size: 400%;
    text-align: center;
    .transition(all @time);
    &:hover
    {
      color: @indicator-dark;
      cursor: pointer;
    }
  }
}

.edit-pane
{
  background-color: @indicator;
  // border: 4px dotted @indicator;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  opacity: 0;
  .transition(opacity @time, bottom @time;);
  &.drawer
  {
    bottom: 3em;
  }
}

.menu
{
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: right;
  opacity: 0;
  .transition(opacity @time);
}

.move-menu
{
  position: absolute;
  top: 10px;
  left: 10px;
  opacity: 0;
  .transition(opacity @time);
}

.add-drawer
{
  z-index: 9998;
  height: 0em;
  overflow: hidden;
  width: 100%;
  // position: absolute;
  // top: 100%;
  // left: 0;
  // right: 0;
  .transition(height @time);

  background-color: @indicator;
  text-align: center;
  &.open
  {
    height: 3em;
  }
}

.text-area
{
  padding: 1em;
}

.add
{
  display: inline-block;
  margin-top: 0.25em;
  // margin-right: 5px;
  padding: 0.5em;
  .Montserrat;
  color: @indicator;
  background-color: white;
  cursor: pointer;
  .transition(background-color @time, color @time;);
  &:hover
  {
    background-color: #d4d4d4;
    color: @dark;
  }
}

.slideshow-area
{
  height: 200px;
  background-color: white;

  &.empty
  {
    border: 3px dashed @indicator;
  }
}

.centered
{
  font-size: 400%;
  margin-top: 70px;
  color: @indicator;
  text-align: center;
}

// --------------------------------- global settings

.settings
{
  position: fixed;
  bottom: 20px;
  left: 20px;

  .settings-button
  {
    // padding: 10px 17px;
    // background-color: @indicator;
    // font-size: 300%;
    // color: white;
    cursor: pointer;
    background-image: url('/images/page-settings.png');
    width: 70px;
    height: 70px;
    border-radius: 6px;
  }

  .settings-menu
  {
    background-color: lighten(@dark, 20%);
    color: white;
    .Montserrat(85%);
    position: absolute;
    // overflow: hidden;
    width: 140px;
    bottom: 80px;
    left: 0;
    li
    {
      padding: 1em;
      .transition(background-color @time);
      &:hover
      {
        background-color: @dark;
        cursor: pointer;
      }
    }

    visibility: hidden;
    opacity: 0;
    .transition(opacity @time, visibility 0s linear @time;);
    &.show
    {
      transition-delay: 0s;
      visibility: visible;
      opacity: 1;
    }

    &::after
    {
      position: absolute;
      content: " ";
      top: 100%;
      left: 25px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid @mid-gray;
    }
  }
}

.white-overlay
{
  visibility: hidden;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: white;
  opacity: 0;
  .transition(opacity @time, visibility 0s linear @time;);

  &.show
  {
    transition-delay: 0s;
    visibility: visible;
    opacity: 0.65;
  }
}